# Default configuration for Foresight application

fx:user_job_ID="default"
fx:user_job_description="Default model used for testing"

fx:fitter:output_path=/var/local/foresight/db/default/

fx:DE:pop_size=50000

fx:DE:CR=0.9
fx:DE:F=0.8
fx:DE:F_Dither=false
fx:DE:F_min=0.5
fx:DE:F_max=1.5
fx:DE:initial_range=5.0

fx:fitter:iterations=500
fx:fitter:input_matrix=/var/local/foresight/Jul2005-Jul2008.csv
fx:fitter:input_timeseries=/var/local/foresight/Matrix.out
fx:fitter:fit_difference=true
fx:fitter:fit_absolute=false
fx:fitter:migration_size=200

fx:fitter:difference:absolute=true
fx:fitter:difference:percentage=false
fx:fitter:difference:log=false

fx:fitter:migration_topology:loop=true
fx:fitter:migration_topology:torus=false
fx:fitter:migration_topology:iterations=100
fx:fitter:migration_topology:delta_mean=0.005

fx:fitter:ui:write_agg_data_to_cout=true
fx:fitter:ui:agg_data_path=/var/local/foresight/db/default/output.aggregate
fx:fitter:ui:node_data_path=/var/local/foresight/db/default/output.node

fx:model:structure="100 200 450 100"
fx:model:forecast_steps="1 3 5"

