fx:user_job_ID="EUR_GBP-15min_0007_atan-60lags_50nodes_per_layer"
fx:user_job_description="EUR-GBP 15min data, F=.9, CR=0.850, 5-hidden layers (50,50,50,50,50), inputs: lags[0-59], atan activation function. Initial range=5.0"
fx:fitter:output_path=/var/local/foresight/db/default/
fx:DE:pop_size=300
fx:DE:CR=0.825
fx:DE:F=0.90
fx:DE:F_min=0.5
fx:DE:F_max=1.5
fx:DE:initial_range=5.0
fx:DE:output_parameter_scale=1.00
fx:fitter:iterations=50
fx:fitter:input_matrix=/var/local/foresight/models/0007/EURGBP-2016-15min.pp.15pc_0007.mat
fx:fitter:input_timeseries=/var/local/foresight/timeseries/EURGBP-2016-15min.pp.15pc.dat
fx:fitter:input_transformation_script=/var/local/foresight/models/0007/Process_Timeseries.py
#fx:fitter:fit_difference=1
fx:fitter:fit_absolute=1
#fx:fitter:difference_scaling=0
fx:fitter:difference_scaling:constant=1
fx:fitter:difference_scaling:constant:value = 1
fx:fitter:migration_size=100
#fx:fitter:difference:absolute
fx:fitter:migration_topology:loop=1
fx:fitter:migration_trigger:iterations=50
fx:fitter:ui:agg_data_path=/var/local/foresight/db/default/output.aggregate
fx:fitter:ui:node_data_path=/var/local/foresight/db/default/output.node
fx:model:structure=50
fx:model:structure=50
fx:model:structure=50
fx:model:structure=50
fx:model:structure=50
fx:model:forecast_steps=1
fx:log:verbosity=4
fx:log:console_verbosity=5
fx:log:console=1
fx:model:activation_function=atan
# Specify how frequently to save model output and parameters to the database
fx:fitter:ui:iterations_to_skip=1

# Specify frequency of checkpointing (default is 50)
#fx:fitter:checkpoint_iterations=50
