fx:user_job_ID="EUR_GBP-2016-week2-100ticks_tanh_activation-30lags_50nodes_per_layer, All feedforward"
fx:user_job_description="Hybrid-LTSM Model - EUR-GBP sampled every 100 ticks, F=.9, CR=0.1250, 6-hidden layers FF(50)->FF(50)->LTSM(50)->FF(50)->FF(1)->LTSM(1)  inputs: lags[0-29], LReLU activation function. Initial range=1.0"
fx:model:type=Basic_ANN
fx:fitter:output_path=/var/local/foresight/db/default/
fx:DE:pop_size=3000
fx:DE:CR=0.825
fx:DE:F=0.90
fx:DE:F_min=0.5
fx:DE:F_max=1.5
fx:DE:initial_range=1.0
fx:DE:output_parameter_scale=1.00
fx:fitter:iterations=20000
fx:fitter:input_matrix=/var/local/foresight/models/0011/EURGBP-2016-wk1-100ticks.mat
fx:fitter:input_timeseries=/var/local/foresight/timeseries/EURGBP-2016-wk1-100ticks.csv
fx:fitter:input_transformation_script=/var/local/foresight/models/0011/Process_Timeseries.py
fx:fitter:fit_difference = false
fx:fitter:fit_absolute = true
#fx:fitter:difference_scaling = 0
fx:fitter:difference_scaling:constant = 1
fx:fitter:difference_scaling:constant:value = 1
fx:fitter:migration_size = 100
fx:fitter:difference:absolute = 1
fx:fitter:migration_topology:loop = 1
fx:fitter:migration_trigger:iterations=50
fx:model:structure=15 # Layer 1
fx:model:structure=15 # Layer 2
fx:model:structure=15 # Layer 3
fx:model:structure=15 # Layer 4
fx:model:structure=5  # Layer 5
fx:model:forecast_steps=1
fx:log:verbosity=4
fx:log:console_verbosity=5
fx:model:activation_function=LReLU
#fx:model:activation_function=tanh
fx:spool_file_enable_compression=false
fx:log:console_log_autoflush = true
