fx:user_job_ID="EUR_GBP-15min_Diff_0003_tanh-60lags-larger"
fx:user_job_description="EUR-GBP 15-min data (differenced) and scaled by 10^4, F=.9, CR=0.825, 5-hidden layers (50,50,50,50,50), inputs: lags[0-59], tanh activation function. Initial range=5"
fx:fitter:output_path=/var/local/foresight/db/default/
fx:DE:pop_size=2500
fx:DE:CR=0.825
fx:DE:F=0.90
fx:DE:F_min=0.5
fx:DE:F_max=1.5
fx:DE:initial_range=5.0
fx:DE:output_parameter_scale=1.0
fx:fitter:iterations=20000
fx:fitter:input_matrix=/var/local/foresight/models/0003/EURGBP-2016-15min.Diff.15pc_0003.mat
fx:fitter:input_timeseries=/var/local/foresight/timeseries/EURGBP-2016-15min.Diff.15pc.dat
fx:fitter:input_transformation_script=/var/local/foresight/models/0003/Process_Timeseries.py
#fx:fitter:fit_difference=1
#fx:fitter:difference_scaling=0
fx:fitter:difference_scaling:constant=1
fx:fitter:difference_scaling:constant:value = 1
fx:fitter:migration_size=100
fx:fitter:difference:absolute=1
fx:fitter:migration_topology:loop=1
fx:fitter:migration_trigger:iterations=75
fx:fitter:ui:agg_data_path=/var/local/foresight/db/default/output.aggregate
fx:fitter:ui:node_data_path=/var/local/foresight/db/default/output.node
fx:model:structure=50
fx:model:structure=50
fx:model:structure=50
fx:model:structure=50
fx:model:structure=50
fx:model:forecast_steps=1
fx:log:verbosity=4
fx:log:console_verbosity=5
fx:log:console=1
fx:model:activation_function=tanh
# Specify how frequently to save model output and parameters to the database
fx:fitter:ui:iterations_to_skip=1

# Specify frequency of checkpointing (default is 50)
#fx:fitter:checkpoint_iterations=50
