fx:user_job_ID="EUR_GBP-15min_Diff_0002_LReLU"
fx:user_job_description="EUR-GBP 15-min data (differenced) and scaled by 10^4, F=.9, CR=0.825, 5-hidden layers (15,25,25,25,15), inputs: lags[0-4], Diff[1], MA(4), EWMA(4,0.65), LReLU activation function. Initial range=2.5"
fx:fitter:output_path=/var/local/foresight/db/default/
fx:DE:pop_size=2500
fx:DE:CR=0.825
fx:DE:F=0.90
fx:DE:F_min=0.5
fx:DE:F_max=1.5
fx:DE:initial_range=2.5
fx:DE:output_parameter_scale=1.00
fx:fitter:iterations=20000
fx:fitter:input_matrix=/var/local/foresight/models/0002/EURGBP-2016-15min.Diff.15pc.mat
fx:fitter:input_timeseries=/var/local/foresight/timeseries/EURGBP-2016-15min.Diff.15pc.dat
fx:fitter:input_transformation_script=/var/local/foresight/models/0002/Process_Timeseries.py
#fx:fitter:fit_difference=1
#fx:fitter:difference_scaling=0
fx:fitter:difference_scaling:constant=1
fx:fitter:difference_scaling:constant:value = 1
fx:fitter:migration_size=150
fx:fitter:difference:absolute=1
fx:fitter:migration_topology:loop=1
fx:fitter:migration_trigger:iterations=50
fx:fitter:ui:agg_data_path=/var/local/foresight/db/default/output.aggregate
fx:fitter:ui:node_data_path=/var/local/foresight/db/default/output.node
fx:model:structure=15
fx:model:structure=25
fx:model:structure=25
fx:model:structure=25
fx:model:structure=15
fx:model:forecast_steps=1
fx:log:verbosity=4
fx:log:console_verbosity=5
fx:log:console=1
fx:model:activation_function=LReLU

# Specify how frequently to save model output and parameters to the database
fx:fitter:ui:iterations_to_skip=1

# Specify frequency of checkpointing (default is 50)
#fx:fitter:checkpoint_iterations=50
