0001:fx:user_job_description="EUR-GBP 15-min data (differenced) and scaled by 10^4, F=.9, CR=0.825, 5-hidden layers (15,25,25,25,15), inputs: lags[0-4], Diff[1], MA(4), EWMA(4,0.65), tanh activation function. "
0002:fx:user_job_description="EUR-GBP 15-min data (differenced) and scaled by 10^4, F=.9, CR=0.825, 5-hidden layers (15,25,25,25,15), inputs: lags[0-4], Diff[1], MA(4), EWMA(4,0.65), LReLU activation function. Initial range=2.5"
0002.atan:fx:user_job_description="EUR-GBP 15-min data (differenced) and scaled by 10^4, F=.9, CR=0.825, 5-hidden layers (15,25,25,25,15), inputs: lags[0-4], Diff[1], MA(4), EWMA(4,0.65), LReLU activation function. Initial range=2.5"
0003:fx:user_job_description="EUR-GBP 15-min data (differenced) and scaled by 10^4, F=.9, CR=0.825, 5-hidden layers (15,25,25,25,15), inputs: lags[0-59], tanh activation function. Initial range=15"
0003.lg:fx:user_job_description="EUR-GBP 15-min data (differenced) and scaled by 10^4, F=.9, CR=0.825, 5-hidden layers (50,50,50,50,50), inputs: lags[0-59], tanh activation function. Initial range=5"
0003.lg2:fx:user_job_description="EUR-GBP 15-min data (differenced) and scaled by 10^4, F=.9, CR=0.825, 5-hidden layers (100,100,100,100,100), inputs: lags[0-59], tanh activation function. Initial range=5"
0004:fx:user_job_description="EUR-GBP 15-min data (differenced) and scaled by 10^4, F=.9, CR=0.825, 5-hidden layers (15,25,25,25,15), inputs: lags[0-59], atan activation function. Initial range=15"
0005:fx:user_job_description="EUR-GBP 15-min data (differenced) and scaled by 10^4, F=.9, CR=0.825, 5-hidden layers (15,25,25,25,15), inputs: lags[0-59], LReLU activation function. Initial range=15"
0006:fx:user_job_description="EUR-GBP 15-min data (differenced) and scaled by 10^4, F=.9, CR=0.825, 5-hidden layers (50,50,50,50,15), inputs: lags[0-4], Diff[1], MA(4), EWMA(4,0.65), LReLU activation function. Initial range=2.5"
0007:fx:user_job_description="EUR-GBP 15-min data, F=.9, CR=0.825, 5-hidden layers (50,50,50,50,50), inputs: lags[0-59], atan activation function. Initial range=5"
0007.lg:fx:user_job_description="EUR-GBP 15-min data, F=.9, CR=0.825, 5-hidden layers (100,100,100,100,100), inputs: lags[0-59], atan activation function. Initial range=5"
0008:fx:user_job_description="EUR-GBP 15-min data, F=.9, CR=0.825, 5-hidden layers (50,50,50,50,50), inputs: lags[0-59], LReLU activation function. Initial range=5"
0008.lg:fx:user_job_description="EUR-GBP 15-min data, F=.9, CR=0.825, 5-hidden layers (100,100,100,100,100), inputs: lags[0-59], LReLU activation function. Initial range=5"
